<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fb8652fa8d440bcb3173c6c6c68bc25" Name="Diagram1">
        <EntityTypeShape EntityType="VENTASModel.FACTURA" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VENTASModel.FACTURA_PRODUCTO" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VENTASModel.PRODUCTO" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VENTASModel.USUARIO" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VENTASModel.FK__FACTURA__N_DOC_U__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="VENTASModel.FK__FACTURA_P__COD_F__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="VENTASModel.FK__FACTURA_P__ID_PR__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>