<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VENTASModelStoreContainer" CdmEntityContainer="VENTASEntities1">
    <EntitySetMapping Name="FACTURA">
      <EntityTypeMapping TypeName="VENTASModel.FACTURA">
        <MappingFragment StoreEntitySet="FACTURA">
          <ScalarProperty Name="N_DOC_USUARIO" ColumnName="N_DOC_USUARIO" />
          <ScalarProperty Name="COD_FACTURA" ColumnName="COD_FACTURA" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="VALOR_PAGADO" ColumnName="VALOR_PAGADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURA_PRODUCTO">
      <EntityTypeMapping TypeName="VENTASModel.FACTURA_PRODUCTO">
        <MappingFragment StoreEntitySet="FACTURA_PRODUCTO">
          <ScalarProperty Name="COD_FAC" ColumnName="COD_FAC" />
          <ScalarProperty Name="ID_PROD" ColumnName="ID_PROD" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="VENTASModel.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="TIPO_PRENDA" ColumnName="TIPO_PRENDA" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="MARCA" ColumnName="MARCA" />
          <ScalarProperty Name="TALLA" ColumnName="TALLA" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="VENTASModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="TIPO_DOCUMENTO" ColumnName="TIPO_DOCUMENTO" />
          <ScalarProperty Name="NUM_DOCUMENTO" ColumnName="NUM_DOCUMENTO" />
          <ScalarProperty Name="FECHA_NACIMIENTO" ColumnName="FECHA_NACIMIENTO" />
          <ScalarProperty Name="GENERO" ColumnName="GENERO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="CONTRASENIA" ColumnName="CONTRASENIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_ActualizarUsuario" FunctionName="VENTASModel.Store.SP_ActualizarUsuario" />
    <FunctionImportMapping FunctionImportName="SP_EliminarUsuario" FunctionName="VENTASModel.Store.SP_EliminarUsuario" />
    <FunctionImportMapping FunctionImportName="SP_InsertarUsuario" FunctionName="VENTASModel.Store.SP_InsertarUsuario" />
    <FunctionImportMapping FunctionImportName="SP_ListarUsuarios" FunctionName="VENTASModel.Store.SP_ListarUsuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VENTASModel.SP_ListarUsuarios_Result">
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="APELLIDO1" ColumnName="APELLIDO1" />
          <ScalarProperty Name="TIPO_DOCUMENTO" ColumnName="TIPO_DOCUMENTO" />
          <ScalarProperty Name="NUM_DOCUMENTO" ColumnName="NUM_DOCUMENTO" />
          <ScalarProperty Name="FECHA_NACIMIENTO" ColumnName="FECHA_NACIMIENTO" />
          <ScalarProperty Name="GENERO" ColumnName="GENERO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>